# Variables comunes
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mini-bi-pass
DB_WAIT_RETRIES=40
DB_WAIT_DELAY=3000

# QA
QA_DB_NAME=mini_bi_qa
QA_API_PORT=3000
QA_LOG_LEVEL=debug

# PROD
PROD_DB_NAME=mini_bi_prod
PROD_API_PORT=3000
PROD_LOG_LEVEL=warn

# Configuración de Docker Hub
DOCKERHUB_USER=tu-usuario
IMAGE_NAME=mini-bi
