
# Variables comunes
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Rokito2020
DB_WAIT_RETRIES=40
DB_WAIT_DELAY=3000

# QA
QA_DB_NAME=MINIBM
QA_API_PORT=3000
QA_LOG_LEVEL=debug

# PROD
PROD_DB_NAME=MINIBM
PROD_API_PORT=3000
PROD_LOG_LEVEL=warn

# Configuración de Docker Hub
DOCKERHUB_USER=nicxrxjas
IMAGE_NAME=mini-bi
